# parvatam

./: pom.xml  testng.xml
src/main/java/hello/: Greeter.java  HelloWorld.java  JenkinsSum.java  TestDemo.java
src/main/java/testid/testid/: App.java
src/test/java/testid/testid/: AppTest.java  JenkinsSum.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-hello.TestDemo.xml  TEST-testid.testid.JenkinsSum.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
